DB_USER=webcb
DB_PASSWORD=pass20200831
DB_HOST=dbcambia.ca0uhjwsvmou.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbcambia
DATABASE_URL=postgres://webcb:pass20200831@dbcambia.ca0uhjwsvmou.us-east-2.rds.amazonaws.com:5432/dbcambia
apiKey=344FD114-8E54-4892-B05B-933165A0ALF6
secretKey=07bc14600c041b3bb6a96298ef3546cfa65deca1
apiURL=https://www.flow.cl/api
baseURL=https://www.misitio/apiFlow
